spring.main.banner-mode=off
spring.main.web-application-type=servlet

spring.h2.console.enabled=true

bgg.api.baseurl=https://www.boardgamegeek.com/xmlapi2/plays
bgg.api.retry.backOffPeriod=10000
bgg.api.retry.maxAttempts=10
bgg.api.plays.maxresult=100